{
  "development": {
    "username": "webtrails2",
    "password": "webtrails2",
    "database": "webtrails2db",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
      "use_env_variable": "DATABASE_URL"
  }
}
